<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lake View </title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Cabin&family=Permanent+Marker&display=swap" rel="stylesheet">

</head>

<body>
    <div id="container1">
        <img src="image/tree.png" alt="" id="i">
        <h1>Lake View Cafeteria</h1>

    </div>

    <div id="container2">
        <nav id="navbar">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">Meal</a></li>
                <li><a href="#">Photos</a></li>
                <li><a href="#">About us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="login.html">Login</a></li>
                <li><a href="signup.html">Sign up</a></li>
            </ul>

        </nav>
    </div>
    <div class="sinlog">
        <h2>Login</h2>
        <form action="#">
            <div class="input-box">
                <input type="text" placeholder="Username" required>
            </div>
            <div class="input-box">
                <input type="password" placeholder="Password" required>
            </div>

            <div class="input-box button">
                <input type="Submit" value="Login">
            </div>
        </form>
    </div>
    <div style="height: 1000px;">

    </div>
</body>

</html>