.flexcontainer{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    
}
.flexitem{
    background-color: aqua;
    border: 2px solid black;
    height: 250px;
    width: 250px;
    row-gap: 2px;
    /* margin: 12px; */
}
.item1 {
    height: 250px;
    width: 800px;
    /* flex-grow: 8; */
}
.item3 {
    margin-left: 29px;
}
.item4, .item5 {
    margin-top: 2px;
}
.item4{
    justify-content: space-between;
    width: 800px;
    
    
}
.item5{
    margin-left: 29px;
    justify-content: space-between;
    width: 1100px;
}
